<div id="container1">
  <mat-progress-bar *ngIf="progresse" mode="indeterminate"></mat-progress-bar>
  <p class="slogan1">Conçu par <a href="https://faseya.com/" target="_blank">Faseya</a></p>

  <div class="container">
    <div class="row">
      <div class="col-sm">

      </div>
      <div class="col-sm">
      

        <mat-card class="example-card">
          <mat-card-content>
            <img height="50" style="text-align: center;right: 0;left: 0;position: relative;margin-left: 160px;" src="../../../logo.png" >
            <!-- <p style="text-align: center;font-weight: bold;font-size: 20px;">CRM PROTHERMO</p> -->
            <br>  <br>
            <br>
            <div class="example-container">
              <mat-form-field style="width: 100%;" appearance="fill">
                <mat-label>Adresse mail</mat-label>
                <input name="mail" [(ngModel)]="mail"  matInput type="mail"  required>
              </mat-form-field>
              <br>
              <mat-form-field style="width: 100%;" appearance="fill">
                <mat-label>Mot de passe</mat-label>
                <input name="password" [(ngModel)]="password" matInput type="password" required>
                <mat-icon matSuffix>visibility_off</mat-icon>
              </mat-form-field>
              <br>
              <button (click)="onConnexion()" mat-raised-button color="primary" style="color: white;font-weight: lighter;" >SE CONNECTER</button>
              <br><br>
              <p style="text-align: center;">Mot de passe oublié ?</p>
            </div>
          </mat-card-content>
        </mat-card>
      
      </div>
      <div class="col-sm">

      </div>
    </div>
  </div>

</div>
