<mat-card>

  <mat-tab-group>
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon color="primary" class="example-tab-icon">account_box</mat-icon>
        Clients particuliers
      </ng-template>



      <div class="row">
        <div class="col-6">
          <p>Liste des clients au statut Lead</p>
        </div>
        <div style="text-align: right;padding: 35px;" class="col">
          <!-- <button style="background-color: peachpuff;" mat-button [matMenuTriggerFor]="animals">Filtrer les resultats</button>
      <mat-menu #animals="matMenu">
        <button mat-menu-item [matMenuTriggerFor]="date">Flitrer par date</button>
        <button mat-menu-item [matMenuTriggerFor]="ville">Filtrer par ville</button>
        <button mat-menu-item [matMenuTriggerFor]="sexe">Filtrer par Sexe</button>
        <button mat-menu-item [matMenuTriggerFor]="etat">Filtrer par Etat</button>
        <button mat-menu-item [matMenuTriggerFor]="ville">Filtrer par region</button>
      </mat-menu> -->

        </div>
        <div style="text-align: right;padding: 35px;" class="col">
          <button (click)="openDialog()" mat-raised-button color="primary">Ajout nouveau client</button>
        </div>
      </div>

      <div *ngIf="datas"  style="margin: 5px;">
        <table  class="table table-striped table-bordered table-sm row-border hover mat-elevation-z8" datatable [dtOptions]="dtOptions">
          <thead  style="background-color: rgb(51, 35, 161);color: floralwhite;"> 
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Proprie/Loca</th>
              <th scope="col">Type logement</th>         
              <th scope="col">Systeme de chauffage</th>
              <th scope="col">Nom</th>
              <th scope="col">Code postal</th>
              <th scope="col">Ville</th>
              <th scope="col">Agent</th>
              <th scope="col">Etat</th>
              <th scope="col">Telephone</th>             
              <th scope="col">Action</th>
              <th scope="col">Suprimmer</th>
            </tr>
          </thead>
          <tbody>

            <tr *ngFor="let data of datas">
              <td>{{data.created_time | date: 'dd/MM/yyyy'}}</td>
              <td>{{data.proprietaire_ou_locataire}}</td>
              <td>{{data.type_de_logement}}</td>            
              <td>{{data.systeme_chauffage_principal}}</td>
              <td>{{data.nom}}</td>
              <td>{{data.cp}}</td>
              <td>{{data.ville}}</td>
              <td style="color: blue;" >{{data.username_create}}</td>
              <td [ngStyle]="{backgroundColor: data.color}">{{data.etat_Lead}}</td>
              <td>{{data.telephone}}</td>
              <td> <button (click)="onEditFiche(data)" mat-icon-button color="primary" class="example-icon"
                  aria-label="Example icon-button with share icon">
                  <mat-icon>edit</mat-icon>
                </button> </td>
              <td> <button [swal]="deleteSwal" (confirm)="onGet_Delete_Client(data)" mat-icon-button
                  class="example-icon" aria-label="Example icon-button with share icon">
                  <mat-icon>delete_outline</mat-icon>
                </button> </td>
            </tr>

          </tbody>
        </table>
      </div>


      <div *ngIf="! datas" class="div_spinner">
        <mat-spinner></mat-spinner>
      </div>

      <swal #deleteSwal title="Confirmation" text="Voulez vous vraiment suprimmer cette fiche ?" icon="question"
        allowOutsideClick="false" confirmButtonText="Suprimmer la fiche" cancelButtonText="Annuler"
        cancelButtonColor="red" [showCancelButton]="true" [focusCancel]="true">
      </swal>


    </mat-tab>

    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon color="primary" class="example-tab-icon">event_note</mat-icon>
        Clients proffessionnels
      </ng-template>
      <h1 style="padding: 100px;"> en cours d'intégration</h1>



      <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" (click)="onDialo()" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
      

      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    </mat-tab>
  </mat-tab-group>
</mat-card>




<!-- 

body {font-family: Arial, Helvetica, sans-serif;}
        
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
} -->
