
.div1{
    height: 100%;
}

.example-container {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
   
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    background-color: slateblue;
    padding: 0px 0px 20px 20px;
  }

  mat-list-option:hover{
      color: slateblue;
     background-color: rgb(67, 52, 165);
  }
  .sidetitle{
      color: azure;
  }
  mat-icon:hover {
      color: slateblue;
  }
  mat-icon {
    color: azure;
}
p{
   color: chartreuse;
}

.example-spacer {
    flex: 1 1 auto;
  }
  