
<swal
#deleteSwal
title="Confirmation"
text="Voulez vous vraiment suprimer ce produit ?"
icon="question"
allowOutsideClick= "false"
confirmButtonText = "Suprimmer le produit"
cancelButtonText = "Annuler"
cancelButtonColor = "red"
[showCancelButton]="true"
[focusCancel]="true"
>
</swal>



<div class="row">
    <div class="col-6">
        <p>Liste de l'ensemble des aides</p>
    </div>
    <div  style="text-align: right;padding-top: 35px;" class="col">
        <button style="background-color: peachpuff;" mat-button [matMenuTriggerFor]="animals">Filtrer les resultats</button>
        <mat-menu #animals="matMenu">
          <button mat-menu-item >Flitrer par date</button>
          <button mat-menu-item >Filtrer par ville</button>
          <button mat-menu-item >Filtrer par Sexe</button>
          <button mat-menu-item >Filtrer par Etat</button>
          <button mat-menu-item >Filtrer par region</button>
        </mat-menu>
      
    </div>
    <div style="text-align: right;padding: 35px;" class="col">
        <button (click)="openDialog()" mat-raised-button color="primary">Ajout nouvelle aide</button>
    </div>
  </div>
  
  <div  *ngIf="datas"  style="margin: 5px;">
    <table  class="table  table-striped table-bordered table-sm row-border hover mat-elevation-z8" datatable [dtOptions]="dtOptions">
      <thead  style="background-color: rgb(51, 35, 161);color: floralwhite;"> 
          <tr>            
              <th scope="col">#</th>
              <th scope="col">nom</th>
              <th scope="col">Description</th>
              <th scope="col">Montant (€)</th>      
              <!-- <th scope="col">Action</th> -->
              <th scope="col">suprimmer</th>
          </tr>
        </thead>
        <tbody>
          
            <tr *ngFor="let data of datas">
            
              <td>{{data.id}}</td>
              <td>{{data.nom}}</td>
              <td>{{data.description}}</td>             
              <td>{{data.montant }} €</td>           
              <!-- <td>  <button mat-icon-button color="primary" class="example-icon" aria-label="Example icon-button with share icon">
                <mat-icon>edit</mat-icon>
              </button> </td> -->
              <td >  <button  [swal]="deleteSwal"  (confirm)="onGet_Delete_Aide(data)" mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
                <mat-icon>delete_outline</mat-icon>
              </button> </td>
            </tr>
         
      
        </tbody>
      </table>
  </div>
  
  
  <div *ngIf="! datas" class="div_spinner" >    
      <mat-spinner></mat-spinner>
  </div>

  