
<h2 mat-dialog-title>Ajout nouvelle aide</h2>
<mat-dialog-content class="mat-typography">

    <div>
        <div>
            <mat-form-field appearance="outline">
                <mat-label>Nom aide</mat-label>
                <input name="nom" [(ngModel)]="nom" matInput placeholder="nom"  required >
                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                <!-- <mat-hint>Hint</mat-hint> -->
            </mat-form-field>

        </div>
        <div>
            <mat-form-field appearance="outline">
                <mat-label>Montant €</mat-label>
                <input name="montant" [(ngModel)]="montant" matInput placeholder="montant" type="number"  required >
                <!-- <mat-hint>Hint</mat-hint> -->
            </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="fill">
                <mat-label>Type d'aide</mat-label>
                <mat-select  name="type_aide" [(ngModel)]="type_aide" style="font-weight: bold;color: rgb(5, 5, 141);" disableRipple>
                    <mat-option value="D">Déductible </mat-option>
                    <mat-option value="N">Non Déductible</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
       <div>
            <mat-form-field class="example-full-width">
                <mat-label>Description</mat-label>
                <textarea name="description" [(ngModel)]="description"  rows="5" matInput
                    placeholder="description vente..."></textarea>
            </mat-form-field>            
        </div>
        
        <br>      
        <br> <br>
        <mat-progress-bar *ngIf="progresse" mode="indeterminate"></mat-progress-bar>
        <br> 
  
    </div>


</mat-dialog-content>
<mat-dialog-actions align="end">
    <button style="color: red;background-color: wheat;margin: 15px;" mat-button mat-dialog-close>Annuler</button>
    <!-- <button color="primary" mat-button [mat-dialog-close]="true" cdkFocusInitial>Ajouter le client</button> -->
    <button (click)="onProduit_Registration()" mat-raised-button color="primary">Ajouter l'aide</button>
</mat-dialog-actions>
