

 .example-card{
    text-align: center;
    margin-top: 30%;
    color: rgb(109, 5, 206);
    width: 600px;
    height: 300px;
    background-color: rgb(229, 231, 227);
    border-radius: 15px;
  }
  .card-button{
    text-align: center;
    width: 220px;
    height: 100px;
    border-radius: 15px;
  }
  .card-button:hover{
    text-align: center;
    width: 220px;
    color: white;
    background-color: rgb(101, 116, 245);
    border-radius: 15px;
  }
 
  mat-card-title{
      text-align: center;
      right: 0;
      left: 0;
      margin-left: 20px;
  }


  #container1 {
    background-image: url("https://media.istockphoto.com/photos/blue-color-book-cover-pattern-picture-id1170740815?b=1&k=6&m=1170740815&s=170667a&w=0&h=4xVB3o8bR_38GreLiftbbgsk-Zh4pKI1FKcoKEGaSSc=");
    height: 100%;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(1, 16, 65);
  }
  