
table, th, td {
  border: 1px solid rgb(54, 52, 52);
}


.example-spacer {
    flex: 1 1 auto;
  }
  p{
    font-weight: bold;
    font-size: 15px;
    margin: 10px;
    color: darkblue;
}

input{
    font-weight: bold;
}
mat-form-field{
    color: rgb(15, 14, 11);
    width: 97%;
  
}
h5{
    font-size: 15px; color: rgb(31, 8, 136);font-weight: 600;font-style: italic;
}

.import_fiche:hover{
    background-color: rgb(244, 248, 192);
}

/* .map-container {
    width: 100%;
    height: 100%;
    position: absolute;
    } */


    