{
  "name": "crm-prothermo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~10.1.4",
    "@angular/cdk": "^10.2.3",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/forms": "~10.1.4",
    "@angular/google-maps": "^11.0.0",
    "@angular/localize": "~10.1.4",
    "@angular/material": "^10.2.3",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@sweetalert2/ngx-sweetalert2": "^8.1.1",
    "@types/google-maps": "^3.2.2",
    "angualert": "^1.0.0",
    "angular-calendar": "^0.28.20",
    "angular-datatables": "^10.0.0",
    "bootstrap": "^4.5.3",
    "datatables.net": "^1.10.23",
    "datatables.net-dt": "^1.10.23",
    "date-fns": "^2.14.0",
    "file-saver": "^2.0.2",
    "html-to-pdfmake": "^2.1.2",
    "html2pdf.js": "^0.9.2",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "jspdf": "^2.1.1",
    "mat-select-filter": "^2.3.7",
    "ng-sidebar": "^9.4.2",
    "ngx-bootstrap-dialog": "^1.0.1",
    "ngx-csv-parser": "0.0.6",
    "ngx-dropzone": "^2.2.2",
    "ngx-file-drop": "^10.0.0",
    "ngx-smart-modal": "^7.4.1",
    "pdfmake": "^0.1.68",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.6.1",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.8",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@types/datatables.net": "^1.10.19",
    "@types/googlemaps": "^3.40.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
